{
  "id": "/",
  "short_name": "UWA FC",
  "name": "Uganda Wildlife Authority FC",
  "description": "Official Web Platform of the Uganda Wildlife Authority Football Club.",
  "start_url": "/",
  "background_color": "#031109",
  "theme_color": "#0B4622",
  "display": "standalone",
  "orientation": "portrait",
  "categories": ["sports", "sports-club"],
  "icons": [
    {
      "src": "manifest-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "manifest-500.png",
      "sizes": "500x500",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "manifest-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "manifest-500.png",
      "sizes": "500x500",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
